# peacetrue-result-sample

./: README.adoc  build.gradle
docs/antora/: antora.yml
docs/antora/modules/ROOT/examples/peacetrue-result-sample/src/main/java/com/github/peacetrue/result/: Sample.java  SampleController.java
docs/antora/modules/ROOT/pages/: index.adoc  version.adoc
src/main/java/com/github/peacetrue/result/: SampleApplication.java
