buildscript {
    repositories {
        mavenLocal()
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
    }

    dependencies {
        classpath "io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE"
        //classpath("org.springframework.boot:spring-boot-gradle-plugin:2.4.5")
    }
}

group "com.github.peacetrue.result"
version "1.0.0-SNAPSHOT"
description "响应结果样章"

apply plugin: "java"
apply plugin: "java-library"

repositories {
    mavenLocal()
    maven { url "https://maven.aliyun.com/repository/public" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

//    apply plugin: 'org.springframework.boot'
apply plugin: "io.spring.dependency-management"
dependencyManagement {
    imports {
        mavenBom "com.github.peacetrue:peacetrue-dependencies:1.0.1"
    }
}

dependencies {
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-logging'

    implementation 'com.github.peacetrue.result:peacetrue-result-success:1.0.0'
    implementation 'com.github.peacetrue.result:peacetrue-result-exception-support:1.0.0'
}
